{
  "name": "CONSTANTIA - Calendário de Plantões",
  "short_name": "CONSTANTIA",
  "description": "Calendário de plantões e organização da rotina.",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#76528b",
  "background_color": "#fbf6fb",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
